<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ForgetFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogoForget"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/chef"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtStatementForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_registered_mobile_number_and_email_below"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/imgLogoForget"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInForget1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStatementForget"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/etMobNoForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/mobile_number_10_digits"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="5dp"
                android:padding="7dp"
                android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInForget2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardInForget1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/etEmailForget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:padding="7dp"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInForget3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardInForget2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="15dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        
    </LinearLayout>


</ScrollView>